db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/Questionnaire
db.username = postgres
db.password = aika21
db.entity.package = com.cit.rt.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
